{
  "Application": {
    "Option": "appsettings.json",
    "ReadLineAfterException": false
  },
  "InstancedHandler": "GCore.ProjectTemplate.ConsoleApp.Handler.InstancedHandler",
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext} - {MethodName}:{LineNumber}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": { "path": "%TEMP%\\Logs\\GCore.ProjectTemplate.ConsoleApp.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}